{
  "appId": "com.friendsmobile.app",
  "appName": "FRIENDS MOBILE",
  "webDir": "dist",
  "backgroundColor": "#FFFFFF",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true,
      "backgroundColor": "#FFFFFF",
      "androidSplashResourceName": "splash_transparent_icon",
      "showSpinner": false
    }
  }
}
